<!DOCTYPE html>
<html lang="en">
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- Bulid:CSS css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" >
     <LINK REL="StyleSheet" href="css/style.css">
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--endbuild-->
    <title>No compres antes de saber cuáles son las mejores ollas arroceras del 2020</title>
  </head>
  <body>
  	<!--para hacer la barra de navegación empiezo definiendo la barra -->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Ollas arroceras</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precios.html">Precios</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Marcas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="olla_arrocera_Aroma.html">Aroma</a>
          <a class="dropdown-item" href="olla_arrocera_black-decker.html">Black and Decker</a>
          <a class="dropdown-item" href="Instant_pot.html">Instan Pot</a>
        </div>
      </li>
      
     
    </ul>
  
  </div>
</nav>
    <div class="jumbotronmain">
      <h1 class="title-ppl1">Nosotros: Conoce más sobre nuestra empreasa y equipo</h1>
    </div>

  
    <div class="container">
      
  
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " ><a href="index.html">Inicio</a>
            
          </li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros
            
          </li>
        </ol>
        
      </nav>
    

          <div>
          	<h2>Nuestra empresa</h2>
          	<p>NUestra empresa es un equipo compuesto por 1200 colaboradores que buscamos
              ayudar a las personas a mejorar la calidad de vidad a través de nuestros prodcutos de excelente calidad
              funcionamiento y servicio.
            </p>
            <p>Iniciamos en el año xxx, en Envigado en 2020 solo eramos dos personas al empezar y ahora ya somos mas de 1000 personas</p>
          	<ul>
          		<li>Esta tapa le da a la barbacoa una versatilidad de usos para cocinar que las parrillas no tienen. Por ejemplo, las barbacoas pueden funcionar como horno de brasa para conseguir una preparación menos carbonizada y más profunda, siento esta en muchas ocasiones la mejor forma de cocinar al punto piezas grandes.</li>
          		<li>Esta tapa también no permite que la comida adquiera un sabor y aroma más ahumado, porque el humo en las parrilas se eleva mientras que en las barbacoas podemos mantenerlo en contacto con los alimentos durante más tiempo.</li>
          		<li>Esta tapa también no permite que la comida adquiera un sabor y aroma más ahumado, porque el humo en las parrilas se eleva mientras que en las barbacoas podemos mantenerlo en contacto con los alimentos durante más tiempo.</li>
          	</ul>
          	<p>Recuerda: con las parrillas debes apagar las brasas con agua siempre, con las barbacoas, puedes cerrar la tapa y disfrutar de una sobremesa tranquilamente.</p>
          </div>
          <div>
          	<h2>Nuestros valores</h2>
          	<p>Te recomendamos la lectura de este artículo: Cuál es el mejor carbón para barbacoas.</p>
          	<p>Imagen</p>
          	<p>Cada  combustible tiene sus ventajas e inconvenientes. Por ejemplo, el gas butano tiene la ventaja de ser cómodo y fácil de utilizar, tanto en su encendido como en el control de la llama.</p>
            <p>Sin embargo, los auténticos amantes de la barbacoa prefieren la leña o el carbón. Hay muchos tipos de maderas y carbón que podemos utilizar para nuestras parrilladas, y en muchos casos,  determinarán el sabor y aroma que van a adquirir los alimentos.</p>
          </div>
             	
    </div><!--AQUÍ TERMINA EL CONTRAINER-->

  	
  
  <footer class="" >
  <div class="d-flex flex-wrap  ">
    <div class="footer-cards d-flex flex-column">
      <div class="col-xs-12">
        <p>Síguenos;</p>
      
      </div>
      <div class="col-xs-12">
        <a href="https://www.facebook.com/"><p>Facebook</p></a>
         <a href="https://www.tiwtter.com/"><p>tiwtter</p></a>
        <a href="https://www.Instagram.com/"><p>Instagram</p></a>
      
      </div>
    </div>
    <div class="footer-cards d-flex flex-column">
      <address>
        <p>Envigado Antioquia Colombia</p>
         <p>Whatsapp:<span class="oi oi-phone"></span> +57 311 700 1329</p>
        <p>inbomarketing@gmail.com</p>
     </address>
    </div>
    <div class=" footer-cards d-flex flex-column ">
        <a href="https://www.economistaysh.com/Nosotros"><p>Nosotros</p>
        </a>
        <a href="https://economistaysh.com/diseno_de_tiendas_virtuales_de_tu_negocio/">
          <p>Productos</p></a>
        <a href="https://economistaysh.com/terminos-y-condiciones-de-uso/">
          <p>Términos y condiciones</p></a>
        <a href="https://economistaysh.com/contacto/">
          <p>Contáctanos</p>
        </a>
    </div>      
  </div>
  
</footer> 

       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js">  </script>
	  <!-- endbuild-->
   
  </body>
</html>



