<!DOCTYPE html>
<html lang="en">
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" >
     <LINK rel="StyleSheet" href="style-arrocera1.css.css" type="text/css" media="screen">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>No compres antes de saber cuáles son las mejores ollas arroceras del 2020</title>
  </head>
  <body>
  	<!--para hacer la barra de navegación empiezo definiendo la barra -->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Olla arrocera</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="about.html">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Marcas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="olla_arrocera_Aroma.html">Aroma old</a>
          <a class="dropdown-item" href="brand-aroma.html">aroma new</a>

          <a class="dropdown-item" href="arrocera1.html">arroceras1</a>
          <a class="dropdown-item" href="arrocera2.html">Arroceras2</a>
          <a class="dropdown-item" href="arrocera3.html">Arroceras3</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ollas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">			          
              <a class="dropdown-item" href="blackanddecker.html">Black and Decker</a>
          <a class="dropdown-item" href="Instant_pot.html">Instan Pot</a>
                    <a class="dropdown-item" href="olla-arrocera-aroma-houseware.html">Aroma Houseware</a>
          <a class="dropdown-item" href="ollacomfee.html">COMFEE'</a>
          
            </div>
          </li>	      
        </ul>
      </div>
   </nav>  	
   <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="index.html">Inicio</a> 
          </li>
          <li class="breadcrumb-item active" arial-current="page">Pruebas 1 
          </li>
        </ol>        
      </nav>
      <div class="introbrand">
          <h1>Ollas Arroceras Aroma Housewares</h1>
          <br>
          <p>Desde ollas arroceras electricas sencillas con un modelo auténtico y muy bien
            calificado y preferido por el mercado, hasta allas arroceras digitales programables
            que ofrecen <b>todo lo necesario para disfrutar de una receta exquisita en familia.</b>
          </p>
          <br>
          <p> En esta sesión encontrarás información de las mejores ollas arroceras Aroma
          </p>
      </div>
      
      <br>
      <br>
      <h2>Las mejores ollas de la marca Aroma Housewares</h2>
      <p>A continuación conocerás las mejores ollas de la marca Aroma, 
        que han sido calificado por miles de usuarios que disfrutan de la Olla arrocera para 
        realizar sus recetas.</p> 
       

      <!--Catalogo de ollas arroceras de la marca aroma-->
      <div class="boxesmain">
            
          
            <div class="card-pots">
              <div class="boxoffer01">
	          		<div>
		          		<h4 class="title">En oferta</h4>
		          	</div>	          		
	          	</div>
              <div class="boximage">
                <img class="img-top" width="300" height="300" src="../imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png" alt="hotel img">

              </div>
              <div class="boxdescription">
                <h4 class="card-title" >Hola numero 1</h4>
                
                <h5 class="card-subtitle"></h5>
                <p class="card-description"><span class="badge badge-pill badge primary-warning">Antes:</span>$40usd<span class="badge badge-pill badge primary-warning">Ahora:</span>$60usd</p>
              </div>
              <div class="btn1">
                <button class="btn-primary" style="margin:5px;"><span class="oi oi-plus" style="margin-right:20px;"></span>Comprar en amazon</button>
              </div>  
            </div>
            <div class="card-pots">
              <div class="boxoffer01">
	          		<div>
		          		<h4 class="title">En oferta</h4>
		          	</div>	          		
	          	</div>
              <div class="boximage">
                <img class="img-top" width="300" height="300" src="../imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png" alt="hotel img">

              </div>
              <div class="boxdescription">
                <h4 class="card-title">Hola numero 1</h4>
                
                <h5 class="card-subtitle"></h5>
                <p class="card-description">En esta olla conocerás como hacer para</p>
              </div>
              <div class="btn1">
                <button class=" btn-primary " style="margin:5px;"><span class="oi oi-plus" style="margin-right:20px;"></span>Comprar en amazon</button>
              </div>  
            </div>
            <div class="card-pots ">
              <div class="boxoffer01">
	          		<div>
		          		<h4 class="title">En oferta</h4>
		          	</div>	          		
	          	</div>
              <div class="boximage">
                <img class="img-top" width="300" height="300" src="../imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png" alt="hotel img">

              </div>
              <div class="boxdescription">
                <h4 class="card-title">Hola numero 2</h4>
                
                <h5 class="card-subtitle"></h5>
                <p class="card-description">En esta olla conocerás como hacer para</p>
              </div>
              <div class="btn1">
                <button class="btn-primary" style="margin:5px;"><span class="oi oi-plus" style="margin-right:20px;"></span>Comprar en amazon</button>
              </div>  
            </div>
            <div class="card-pots ">
              <div class="boxoffer01">
	          		<div>
		          		<h4 class="title">En oferta</h4>
		          	</div>	          		
	          	</div>
              <div class="boximage">
                <img class="img-top" width="300" height="300" src="../imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png" alt="hotel img">

              </div>
              <div class="boxdescription">
                <h4 class="card-title">Hola numero 2</h4>
                
                <h5 class="card-subtitle"></h5>
                <p class="card-description">En esta olla conocerás como hacer para</p>
              </div>
              <div class="btn1">
                <button class="btn-primary" style="margin:5px;"><span class="oi oi-plus" style="margin-right:20px;"></span>Comprar en amazon</button>
              </div>  
            </div>
            <div class="card-pots ">
              <div class="boxoffer01">
	          		<div>
		          		<h4 class="title">En oferta</h4>
		          	</div>	          		
	          	</div>
              <div class="boximage">
                <img class="img-top" width="300" height="300" src="../imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png" alt="hotel img">

              </div>
              <div class="boxdescription">
                <h4 class="card-title">Hola numero 2</h4>
                
                <h5 class="card-subtitle"></h5>
                <p class="card-description">En esta olla conocerás como hacer para</p>
              </div>
              <div class="btn1">
                <button class="btn-primary" style="margin:5px;"><span class="oi oi-plus" style="margin-right:20px;"></span>Comprar en amazon</button>
              </div>  
            </div>
            <div class="card-pots ">
              <div class="boxoffer01">
	          		<div>
		          		<h4 class="title">En oferta</h4>
		          	</div>	          		
	          	</div>
              <div class="boximage">
                <img class="img-top" width="300" height="300" src="../imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png" alt="hotel img">

              </div>
              <div class="boxdescription">
                <h4 class="card-title">Hola numero 2</h4>
                
                <h5 class="card-subtitle"></h5>
                <p class="card-description">En esta olla conocerás como hacer para</p>
                <p class="card-description">En esta olla conocerás como hacer para</p>
              </div>
              <div class="btn1">
                <button class="btn-primary" style="margin:5px;" title="promociones" data-toggle="popover" data-content="consulta las promociones vigentes"><span class="oi oi-plus" style="margin-right:20px;"></span>Comprar en amazon</button>
              </div>  
            </div>
      </div><!--Fin de boxesmain-->  
      
      <div class="aboutbrand">
        <h1>Olla arrocera Aroma Housewares{{pots.brand}}</h1>
        <br>
        <br>
        <p>Peter Chang en 1977 desarrolló Aroma Housewares en el sur de California enfocado en 
          los hornos. En el año 1981, Chang amplió su cobertura a nueve ubicaciones en los condados 
          de San Diego y Los Ángeles. Año en que Aroma presentó su primer producto eléctrico en 1988, el
          Aeromatic Turbo Oven. Y en 1992 aroma agrego las ollas arroceras, que al cabo de unos años se volvió su prodcuto más popular. 
        </p><p>Aroma también ofreció un quemador de butano portátil. </p>

          <p>En 1996, aroma decidió transladr su sede a An diego y cambió el nombre de la corporación a
            Mirama Enterprises. Inc. Sin embargo, la empresa todavía vende productos bajo su marca
            Aroma.</p>

        <p>Desde 1996 no ha parado de crecer la compañía porque actualmente tiene más de 200 productos electrónicos en el mercado
          ayudando las familia a mejorar su estilo de vidad. 
        </p>
        <p>
          Acutalmente maneja varios portafolios pero el producto más ganador y líder de la compañía
           son las 
          <b> Ollas arroceras</b>. También produce quemadores eléctricos portátiles, productos de inducción, 
          woks eléctricos, vapores de alimentos, hornos de encimera, máquinas de yogurt, 
          deshidratadores de alimentos, ollas a presión, cafeteras, licuadoras, dispensadores de
           arroz, ollas de cocción lenta, utensilios para cocinar y hornear DoveWare y tostadoras.
        </p>
      </div>

      <br>
      <br>
      <div class="advantagesbrands">
        <h2>Ventajas de la Olla arrocera Aroma Housewares</h2>
        <p>En esta parte hablaremos de las principales ventajas que 
          nos ofrecen las ollas arroceras aroma.</p>
        <p>Tener una olla arrocera aroma son toda ventajas. Para empezar, son muy económicas.
         son ollas que están a un precio muy accesible de diferentes tipos como electricas a vapor, a presión y digitales programables.
         y estas cuenta con una buena variedad de accesorios y guias que te ayudarán a preparar la mejor receta para tu familia.
        </p>
        <br>

        <p><b>Los tipos de ollas como Aroma Housewares ARC-5200SB 2O2O:</b></p>
        
        <p>Esta olla es nos facilita la labor en nuestra cocina ya que tiene muy buena capacidad de
           20 tazas y 10 sin cocer para
          para atender a más de 4 personas, como tambien es muy versátil, 
          lo que nos ayudará a preparar
          saltear, cocina a vaapor, harian de avena, risoto, sopa, etc.
        </p>
        <p>Son muy fáciles de manejar, cómodas y permite preparar tus alimentos sin tener que estar
           pendiente todo el tiempo</p>
         <br>
         <br>

        <p><b>Otros tipos de ollas arroceras:</b>es la olla arrocera y olla a vapor Aroma
           Housewares cuyo modeo es ARC-914SBD. Es excelente no tanto por el precio o por su 
           buena calificación, sino poque es digital, programable y cuenta con 15 horas de 
           retraso, y adcional a eso cuenta con aislamiento térmico, lo que ayuda a mantener 
           el calor de los alimentos por más tiempo</p>
           <p>Gracias a que tiene más funciones que la anterior la hace más llamativa, ya que
              podrás
             preparar muchos mas alimentos de acuerdo a la función que programes. Es realmente
              fácil de 
             programar y te da más libertad para hacer otras tareas mientras está tu alimento.
           </p>
           <p>
            <b>¿Qué podré preparar con mi olla aroma?</b> Podrás preparar además de arroz en todas
             sus formas,
              también podrás hacer risotto, cocina al vapor, avena, sopas, jambalaya y mucho más</p>
            Una olla como esta es genial, ¿verdad?

            </div>
            <div>
               <h2>Compra en oferta la mejor olla arrocera Aroma del 2020</h2>

               <p>¿Qué te parecería hacerte con la mejor olla arrocera del catálogo con el precio más bajo?¡Te presentamos!
               el modelo mejor valorado por los compradores de Amazon: <b>Aroma Housewares ARC-5200SB 2O2O</b> con envío gratuito. 
              </p>          
              </div>
              <!--Desdes este cuadro se va a la página de la olla arrocera específica ¿Si?-->
              <div class="product">
                <div class="flex">
                   <div class="" style="width:300px;height:550px;border:2px solid red;">
                      <a scr="{{rout pots rice Aroma Housewares }}">
                          <img src="../imagees/olla-arrocera-aroma-housewares-ARC-914SBD.jpg" width="300" height="300">
                        <h2 style="margin:8px;" data-toggle="Tooltips" data-placement="top" title="A las primeras compras en el día de hoy  obtendrán un 30% en su próxima compra" >Olla arrocera aroma Housewares 2020:
                          la mejor olla calificada por los compradores de amazon</h2>
                          <button type="button" class="btn btn-online-succes btn" data-toggle="modal" data-target="#contacto">Contacto</button>

                      </a>
                      <div>
                          <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal">Reserva</button>
                      </div>
                   </div>
                      <br>
                      <br>
                </div>

              </div>
    
      
      <div class="catalogs ">
        <div class="boxtitle">
          <div>
            <h4 class="title">En rebaja</h4>
          </div>	          		
        </div>
        <div class="boxesimage1">
          <div>
            <img class="boximage"  src="../imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png" alt="una imagen increíble">
          </div>               
        </div>
        <div class="boxesdescription">
          <div>
              <h4>Escribir el nombre de la olla, espero que le guste parce, </h4>
              <ul>
                 <li>Capacidad:</li>                             
                  <li>Dimensiones</li>  
                  <li>Revestimiento:</li>  
                  <li>Programas:</li>
                  <li>Recetas:</li>
              </ul>
            </div>	
        </div>
        <div class="boxesprice">
          <div>
              <h4>Escribir el nombre de la olla, espero que le guste parce, </h4>

              <pan><strong>Antes:</strong>29usd </pan><pan>&nbsp &nbsp</pan><pan><strong>precio ahora:</strong> 15usd</pan>
            </div>
            <br>
          <div>
                <button class="btn1 btn-primary"><span class="oi oi-cart "></span>     Comprar ahora</button>
            </div>
        </div>
      </div><!--Cuadro de olla indidual-->

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ExampleModallabel" aria-hidden="true">
          <div class="modal-dialog" role="document" >
             <div class="modal-content" style="padding:2%;">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModallabel">Dejanos tu contacto para recibir tu desccuento ahora</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times</span>
                      </button>
                   </div>
                   <div class="model-body">
                     <form>
                        <div class="form-group">
                            <label form="recipient-name" class="col-form-label">Tu email</label>
                            <input type class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label form="messege-text" class="col-form-label">Mensaje</label>
                            <textarea type="form-control" id="message-text" style="width:400px;margin:4%;"></textarea>
                        </div>
                     </form>
                   </div>
                   <div class="modal-footer">
                      <button types="type" class="btn btn-success" >Enviar ahora</button><!--eL POPOVER se activa cuando se hace click-->
                   </div>

             </div>
              
          </div>
      </div>

    </div><!--Hasta aquí va el container de la página-->
    <footer class="" >
     <div class="d-flex flex-wrap  ">
        <div class="footer-cards d-flex flex-column">
          <div class="col-xs-12">
            <p>Síguenos;</p>
      
          </div>
          <div class="col-xs-12">
            <a href="https://www.facebook.com/"><p>Facebook</p></a>
            <a href="https://www.tiwtter.com/"><p>tiwtter</p></a>
            <a href="https://www.Instagram.com/"><p>Instagram</p></a>
          </div>
        </div>
        <div class="footer-cards d-flex flex-column">
          <address>
            <p>Envigado Antioquia Colombia</p>
            <p>Whatsapp: +57 311 700 1329</p>
            <p>inbomarketing@gmail.com</p>
          </address>
        </div>
        <div class=" footer-cards d-flex flex-column ">
            <a href="https://www.economistaysh.com/Nosotros"><p>Nosotros</p>
            </a>
            <a href="https://economistaysh.com/diseno_de_tiendas_virtuales_de_tu_negocio/">
              <p>Productos</p></a>
            <a href="https://economistaysh.com/terminos-y-condiciones-de-uso/">
              <p>Términos y condiciones</p></a>
            <a href="https://economistaysh.com/contacto/">
              <p>Contáctanos</p>
            </a>
        </div>      
     </div>  
    </footer> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();

      });
    </script>
  </body>
</html>



