<!DOCTYPE html>
<html lang="en">
<!doctype html>
<html lang="en">
  <head>
    <!--Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulid:CSS css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" >
	    <LINK REL="StyleSheet" href="css/style.css" >
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!--endbuild-->
    <title>No compres antes de saber cuáles son las mejores ollas arroceras del 2020</title>
  </head>
  <body>
  	<!--para hacer la barra de navegación empiezo definiendo la barra -->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Ollas arroceras</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Nosotros</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contacto</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Marcas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Olla_arrocera_Aroma.html">Aroma</a>
          <a class="dropdown-item" href="Olla_arrocera_black-decker.html">Black and Decker</a>
          <a class="dropdown-item" href="Instant_pot.html">Instan Pot</a>
        </div>
      </li>
    </ul>
  
  </div>
</nav>
    <div class="jumbotron">
      <h1 class="title-ppl1">Consigue las mejores ollas arroceras
      </h1>
    </div>

  
    <div class="container">   
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " ><a href="index.html">Home</a>
            
          </li>
          <li class="breadcrumb-item active" aria-current="page">Contacto
            
          </li>
        </ol>        
      </nav>
      <h2>Déjame tu comentarios</h2>
         <form>
           <div class="form-row">
              <div class="form-group col-sm-6">
                 <label for="name">Nombre y apellido:</label>
                 <input type="text" name="" class="form-control" id="name" placeholder="ingrese su nombre" >
                
              </div>
              <div class="form-group col-sm-6">
                 <label for="lastname">Apellido:</label>
                 <input type="text" name="" class="form-control" id="lastname" placeholder="ingrese su apellido" >
                
              </div>
           </div>
           <div class="form-group col-sm-6">
             <label for="email">Correo electrónico:</label>
             <input type="email" name="" class="form-control" id="email" placeholder="ingrese su email" >
            
          </div>
         <div class="form-row">
           <div class="form-group col-sm-9">
               <label for="address">Dirección:</label>
                 <input type="text" name="" class="form-control" id="address" placeholder="ingrese su dirección" >
             
           </div>
           <div class="form-group col-sm-3">
               <label for="provincia">Provincia:</label>
              <select id="provincia" class="form-control">
                 <option selected>Capital federal</option>
                 <option>Antioquia</option>
                 <option>Amazonas</option>
                 <option>Chocó</option>
                 <option>Caldas</option>
              </select>
           </div>
         </div>
           <div class="form-group">
             <label for="comentario">Déjame tu comentario</label>
             <textarea id="comentario" class="form-control" rows="10"></textarea>
             
           </div>
           <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck" name="">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                
              </div>
             
           </div>
           <button type="submit" style="width:30%;margin:auto;" class="btn btn-outline-primary">Enviar</button>
         </form>

    </div><!--AQUÍ TERMINA EL CONTRAINER-->

  	
  
  

       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js">  </script>
	  <!-- endbuild-->
   
  </body>

  <footer class="" >
    <div class="d-flex flex-wrap  ">
      <div class="footer-cards d-flex flex-column">
        <div class="col-xs-12">
          <p>Síguenos;</p>
        
        </div>
        <div class="col-xs-12">
          <a href="https://www.facebook.com/"><p>Facebook</p></a>
           <a href="https://www.tiwtter.com/"><p>tiwtter</p></a>
          <a href="https://www.Instagram.com/"><p>Instagram</p></a>
        
        </div>
      </div>
      <div class="footer-cards d-flex flex-column">
        <address>
          <p>Envigado Antioquia Colombia</p>
           <p>Whatsapp:<span class="oi oi-phone"></span> +57 311 700 1329</p>
          <p>inbomarketing@gmail.com</p>
       </address>
      </div>
      <div class=" footer-cards d-flex flex-column ">
          <a href="https://www.economistaysh.com/Nosotros"><p>Nosotros</p>
          </a>
          <a href="https://economistaysh.com/diseno_de_tiendas_virtuales_de_tu_negocio/">
            <p>Productos</p></a>
          <a href="https://economistaysh.com/terminos-y-condiciones-de-uso/">
            <p>Términos y condiciones</p></a>
          <a href="https://economistaysh.com/contacto/">
            <p>Contáctanos</p>
          </a>
      </div>      
    </div>
    
  </footer> 
</html>



