<!DOCTYPE html>
<html lang="en">
<!doctype html>
<html lang="en">
  <head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bulid:CSS css/index.css -->
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" >
	    <LINK REL="StyleSheet" href="css/style.css" >
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!--endbuild-->
	    <title>Aqui conocerás cuáles son las mejores ollas arroceras del 2020</title>
  </head>
  <div class="jumbotronmain">
	Has llegado al mejor sitio web de ollas arroceras
  </div>
  <body>
	 
	  	<!--para hacer la barra de navegación empiezo definiendo la barra -->
	  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	         <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	            <a class="navbar-brand" href="index.html">Ollas arroceras</a>
			    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="about.html">Nosotros</a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="contact.html">Contacto</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="precios.html">Precios</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Marcas
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="olla_arrocera_Aroma.html">Aroma old</a>
					  <a class="dropdown-item" href="brand-aroma.html">aroma new</a>
					  <a class="dropdown-item" href="arrocera1.html">arroceras1</a>
					  <a class="dropdown-item" href="Brand-Comfee.html">COMFEE</a>
					  <a class="dropdown-item" href="Brand-Black-and-decker.html">Brand-Black-and-decker</a>
			        </div>
				  </li>
				  <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          ollas
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">			          
			          <a class="dropdown-item" href="blackanddecker.html">Black and Decker</a>
					  <a class="dropdown-item" href="Instant_pot.html">Instan Pot</a>
                      <a class="dropdown-item" href="olla-arrocera-aroma-houseware.html">Aroma Houseware</a>
					  <a class="dropdown-item" href="ollacomfee.html">COMFEE'</a>
					  
			        </div>
			      </li>	      
			    </ul>
			</div>
	    </nav>  	   
        
	  <div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
			  <div class="carousel-item active carrusel">
				  <img class="d-block w-100 "  src="imagenes/ollas-arroceras-más_vendidas-calificados/marca-aroma.jpg"           alt="Ollas Arroceras Aroma">
			  </div>
			  <div class="carousel-item w-100 carrusel">
				<img   class="d-block w-100"  src="imagenes/ollas-arroceras-más_vendidas-calificados/marca-comfee.jpg"           alt="ollas arroceras COMFEE">
			</div>
			<div class="carousel-item carrusel">
				<img   class="d-block w-100 " src="imagenes/ollas-arroceras-más_vendidas-calificados/marca-black-and-decker.jpg" alt="Ollas arroceras black And Decker">
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Anterior</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			  <spam class="carousel-control-next-icon" aria-hidden="true"></spam>
			  <span class="sr-only">Siguiente</span>
		  </a>
	  </div>
	  <div class="container" style="text-align: center;">


		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item " aria-current="page">Inicio    				
				</li>
				
			</ol>
			
		</nav>
		<h2>Las mejores ollas arroceras para todo tipo de receta</h2>
		   <p>Las ollas arroceras son más que un utensilio de cocina, las ollas arroceras son ideales para realizar un excelente preparación de todo tipo de arroz, para deleitar a tus familiares, amigos y generar sonrisas y hacerte quedar con un experto en la cocina en una reunión. </p>
			<p>Si buscas preparar el mejor arroz para tus reuniones o para cada ocación, esta es tu web.</p>

		   <p>Te mostraremos todos los trucos, modelos y recetas para que tu arrocera sea el complemento ideal
				de un día perfecto. </p>
		
  </div>

	  <!--Aqui inicia el container-fluid con el modelo cards-->
	  <div class="container-fluid">
		<div class="d-flex flex-wrap  box-ppl">
		  <div class="card card-pots  d-flex flex-column justify-content-between ">
			<div class="card-body">
			  <h4 class="card-title" data-toggle="Tooltips" data-placement="top" title="La marca Instan Pot está brindando una gran prmoción para esta olla cocinera">Olla arrocera Instant Pot</h4>
			  <img class="card-img-top"  src="imagenes/ollas-arroceras-más_vendidas-calificados/olla-arrocera-instant-pot-duo-nova-333-300.jpg">
			  <h5 class="card-subtitle text-muted"></h5>
			  <p class="card-description">Instant Pot Duo Nova olla a presión 7 en 1.</p>
			</div>
			<div>
			  <button class="btn btn-primary btn-pots" style="margin:5px;" title="Ingresa ahora amazon para obtengas la proción del 205 en la compra"  data-toggle="popover" data-content="Aprovecha la gran promoción que ofrece la marca en este producto" ><span class="oi oi-plus" style="margin-right:20px;"></span>Comprar en amazon</button>
			</div>
		  </div>
	
		  <div class="card card-pots d-flex flex-column justify-content-between">
			<div class="card-body">
			  <h4 class="card-title" data-toggle="Tooltips" data-placement="top" title="La olla arrocera Comfee es una olla multifuncional más venida con una calificación de satisfacción del 4,7">Olla Arrocera Comfee</h4>
			  <img class="card-img-top" src="./imagenes/ollas-arroceras-más_vendidas-calificados/olla-arrocera-COMFEE.jpg" alt="hotel img">
			  <h5 class="card-subtitle text-muted"></h5>
			  <p class="card-text">Aroma Housewares ARC-5200SB 2O2O</p>
			</div>
			<div>
			  <button class="btn btn-primary btn-pots" style="margin:5px;" title="Ingresa ahora amazon para obtengas la proción del 205 en la compra"  data-toggle="popover" data-content="Aprovecha la gran promoción que ofrece la marca en este producto" ><span class="oi oi-plus " style="margin-right:20px;"></span>Comprar en amazon</button>
			</div>
		  </div>
	
		  <div class="card card-pots d-flex flex-column justify-content-between">
			<div class="card-body">
			  <h4 class="card-title" data-toggle="Tooltips" data-placement="top" title="La marca aroma está lanando una grana prmoción para esta olla cocinera aroma">Olla Arrocera Aroma </h4>
			  <img class="card-img-top" src="./imagenes/olla-arrocera-aroma-housewares-ARC-914SBD.jpg" alt="Olla arrocera Aroma Housewares, cocina a vapor, saltea y más">
			  <h5 class="card-subtitle text-muted"></h5>
			  <p class="card-description">Digital Cool-Touch Rice Cooker</p>
			</div>
			<div>
			  <button class="btn  btn-primary btn-pots" style="margin:5px;" title="Ingresa ahora amazon para obtengas la proción del 205 en la compra"  data-toggle="popover" data-content="Aprovecha la gran promoción que ofrece la marca en este producto" ><span class="oi oi-plus icon" style="margin-right:20px;"></span>Comprar en amazon</button>
			</div>
		  </div>
	
		  <div class="card card-pots d-flex flex-column justify-content-between ">
			<div class="card-body">
			  <h4 class="card-title" data-toggle="Tooltips" data-placement="top" title="La marca aroma está lanando una grana prmoción para esta olla cocinera aroma">Olla arrocera black and Decker</h4>
			  <img class="card-img-top"  src="./imagenes/ollas-arroceras-más_vendidas-calificados/Olla arrocera black deker.jpg" alt="olla arrocera black and decker">
			  <h5 class="card-subtitle text-muted"></h5>
			  <p class="card-description">Olla arrocera black deker, saltea y cocina al vapor.</p>
			</div>
			<div>
              
			    <button class="btn btn-primary btn-pots" style="margin:5px;float:center;" title="Haz clic aquí para conozcas más sobre la olla de black and decker"  data-toggle="popover" data-content="Aprovecha la gran promoción que ofrece la marca en este producto" ><span class="oi oi-plus" style="margin-right:20px;"></span>Sbaer más</button>
			  
			</div>
		  </div>
	
		</div>
		<br>
		<br>
		<div>
			<h2>Características de las ollas arroceras más vendidas en mamazon</h2>
			<p>Conce las características de las ollas arroceras, eléctricas, a vapor, apresión que más se venden en amazon y las que más prefieren los usuarios y asi entenderás porque son tan preferidas y sabrás cuál se adapta mejor a tus necesidades y hábitos alimenticios: </p>
			<div class="compare">
				<div class="productcompare1" style="widows: 100px !important;" ><!--box1-->
					<div class="imageprod1"><h4 style="text-align:center;">Característica de las ollas más vendidas</h4>
					</div>
					<div class="namepro"><strong>Nombre:</strong>
					</div>
					<div class="Qualification"><strong>Calificación de 1 a 5:</strong>
					</div>
					<div class="brandpro"><strong>Marca:</strong>
					</div>
					<div class="capacitypro"><strong>Capacidad:</strong>					
					</div>
					<div class="Dimensionepro"><strong>Dimensiones:</strong></div>
					<div class="colorpro"><strong>Color:</strong></div>
					<div class="materialpro"><strong>Material:</strong></div>
					<div class="programapro"><strong>Programas:</strong></div>
					<div class="funtions"><strong>Funciones:</strong></div>
					<div class="pricepro"><strong>Precio:</strong></div>
	
				</div>
	
				<div class="productcompare" ><!--box2-->
					<div class="imageprod">
						<img class="card-img-top"  src="imagenes/ollas-arroceras-más_vendidas-calificados/olla-arrocera-instant-pot-duo-nova-333-300.jpg">
					</div>
					<div class="namepro"><h5>Instant Pot Duo Nova olla a presión 7 en 1.</h5></div>
					<div class="Qualification"><p>142.456 usuarios Calificaron con 4,7</p></div>
					<div class="brandpro"><p>Instan Pot</p></div>
					<div class="capacitypro"><p>5.2 cuartos de galón-</p></div>
					<div class="Dimensionepro"><p>13.39 x 12.2 x 12.48 pulgadas</p></div>
					<div class="colorpro"><p>Acero inoxidable/Negro</p></div>
					<div class="materialpro"><p>Plástico, Acero inoxidable</p></div>
					<div class="programapro"><p>13 programas</p></div>
					<div class="funtions"><p> olla a presión, olla lenta, arroz, vaporera, sartén salteada, calentador de alimentos y yogur</p></div>
					<div class="pricepro"><span style="text-align:left;padding-top:10px;">USD$99.95</span><span> &nbsp; &nbsp; &nbsp; </span><span>Desc:-20%</span> <span style="text-align: right;background-color: tomato;border-radius:10px;padding:3px;">USD$79.99</span></p></div>
	
				</div>
				<div class="productcompare" ><!--box2-->
					<div class="imageprod">
						<img class="card-img-top" src="./imagenes/ollas-arroceras-más_vendidas-calificados/olla-arrocera-COMFEE.jpg" alt="hotel img">
					</div>
					<div class="namepro"><h5>Olla arrocera COMFEE, olla de cocción lenta, salteado todo en uno</h5></div>
					<div class="Qualification"><p>3.064 usuarios calificaron con 4,5 la olla de Comfee</p></div>
					<div class="brandpro"><p>COMFEE'</p></div>
					<div class="capacitypro"><p>máxima de 20 tazas</p></div>
					<div class="Dimensionepro"><p>11.02 x 10.75 x 10.75 pulgadas</p></div>
					<div class="colorpro"><p>Cocina inoxidable</p></div>
					<div class="materialpro"><p>Acero inoxidable</p></div>
					<div class="programapro"><p>12 programas de cocina digital</p></div>
					<div class="funtions"><p>arroz, pasta, sopa, estofado, salteado, verduras al vapor y una función de bricolaje para crear tantas posibilidades como quieras como tartas, yogur.</p></div>
					<div class="pricepro"><p style="text-align: center;"><strong>USD$49.99</strong></div>
	
				</div>
				<div class="productcompare" ><!--box2-->
					<div class="imageprod">
						<img class="card-img-top" src="./imagenes/olla-arrocera-aroma-housewares-ARC-914SBD.jpg" alt="Olla arrocera Aroma Housewares, cocina a vapor, saltea y más">
					</div>
					<div class="namepro"><h5>Olla arrocera ARC-5200SB</h5></div>
					<div class="Qualification"><p>979 usuarios calificaron con 4,7</p></div>
					<div class="brandpro"><p>Aroma Housewares</p></div>
					<div class="capacitypro"><p>20 tazas 10 tazas sin cocer.</p></div>
					<div class="Dimensionepro"><p>11.2 x 11.4 x 11.2 Pulgadas</p></div>
					<div class="colorpro"><p>Acero inoxidable.</p></div>
					<div class="materialpro"><p>Plástico, Acero inoxidable</p></div>
					<div class="programapro"><p>15 controles automáticos</p></div>
					<div class="funtions"><p>verduras al vapor, arroz, pasteles, sopa, risotto y multigranos</p><p> </div>
					<div class="pricepro"><p><strong>USD$49.99</strong></p></div>
	
				</div>
				<div class="productcompare" ><!--box2-->
					<div class="imageprod">
						<img class="card-img-top"  src="./imagenes/ollas-arroceras-más_vendidas-calificados/Olla arrocera black deker.jpg" alt="olla arrocera black and decker">
					</div>
					<div class="namepro"><h5>Olla arrocera RC503. Seco, 3 tazas., Blanco</h5></div>
					<div class="Qualification"><p>4,5 puntos, calificados por 12.680</p> </div>
					<div class="brandpro"><p>Black and Decker </p></div>
					<div class="capacitypro"><p> Rinde hasta 6 tazas (cocidas) y 3 tazas (sin cocinar) </p></div>
					<div class="Dimensionepro"><p>10 x 9.0 x 5.5 Pulgadas</p></div>
					<div class="colorpro"><p>Blanco</p></div>
					<div class="materialpro"><p>Plástico</p></div>
					<div class="programapro"><p>N/A</p></div>
					<div class="funtions"><p>Cocción y vaporizadora de alimentos:</p></div>
					<div class="pricepro"><p><strong>USD$14.99</strong></p></div>
				</div>
			</div>
		</div>
		
	  </div>
	  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ExampleModallabel" aria-hidden="true">
		   <div class="modal-dialog" role="document" >
		        <div class="modal-content" style="padding:2%;">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModallabel">Dejanos tu contacto para recibir tu desccuento ahora</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times</span>
						</button>
					</div>
				 <div class="model-body">
				   <form>
					  <div class="form-group">
						  <label form="recipient-name" class="col-form-label">Tu email</label>
						  <input type class="form-control" id="recipient-name">
					  </div>
					  <div class="form-group">
						  <label form="messege-text" class="col-form-label">Mensaje</label>
						  <textarea type="form-control" id="message-text" style="width:400px;margin:4%;"></textarea>
					  </div>
				   </form>
				 </div>
				 <div class="modal-footer">
					<button type="submit" class="btn btn-outline-primary" >Enviar ahora</button><!--eL POPOVER se activa cuando se hace click-->
				 </div>
		      </div>
		 </div>
	  </div>
	  <div class="product">
		<div class="flex">
		   <div class="" style="width:350px;height:590px;border:2px solid red;">
			  <a href="www.amazon.com">
				  <img src="../imagenes/ollas-arroceras-más_vendidas-calificados/olla-arrocera-aroma-housewares-ARC-914SBD.jpg" width="300" height="300">
				<h2 class="producto" data-toggle="Tooltips" data-placement="top" title="A las primeras compras en el día de hoy  obtendrán un 30% en su próxima compra" >Olla arrocera aroma Housewares 2020:
				  la mejor olla calificada por los compradores de amazon</h2>
				  <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto" id="contactobtn">Contactar</button>
			  </a>		  
		   </div>
			  <br>
			  <br>
		</div>
	  </div>	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js">  </script>
	  <!-- endbuild-->
</body>
  <br>
  <footer class="" >
	  <div class="d-flex flex-wrap  ">
	    <div class="footer-cards d-flex flex-column">
	      <div class="col-xs-12">
	        <h4>Síguenos en:</h4>
	      
	      </div>
	      <div class="col-xs-12">
	        <a href="https://www.facebook.com/"><p>Facebook</p></a>
	        <a href="https://www.tiwtter.com/"><p>tiwtter</p></a>
	        <a href="https://www.Instagram.com/"><p>Instagram</p></a>
	      
	      </div>
	    </div>
	    <div class="footer-cards d-flex flex-column">
	      <address>
	      	<h4>Oficina central:</h4>
	        <p><span class="oi oi-location footer-adress-icon"></span>Envigado Antioquia Colombia</p>
	         <p><span class="oi oi-phone footer-adress-icon"></span>+57 311 700 1329</p>
	        <p><span class="oi oi-inbox footer-adress-icon"></span>inbomarketing@gmail.com</p>
	     </address>
	    </div>
	    <div class=" footer-cards d-flex flex-column ">
	        <a href="https://www.economistaysh.com/Nosotros"><p>Nosotros</p>
	        </a>
	        <p>
	          <span class="oi oi-arrow-circle-right footer-adress-icon"></span><a href="https://economistaysh.com/diseno_de_tiendas_virtuales_de_tu_negocio/">  Productos</a></p>
	        <p><a href="https://economistaysh.com/terminos-y-condiciones-de-uso/">
	          Términos y condiciones</a></p>
	          <p><span class="oi oi-arrow-circle-right footer-adress-icon" class="link nav"></span>
	         <a href="https://economistaysh.com/contacto/">
	         Contáctanos
	        </a></p>
	    </div>      
	  </div>  
   </footer>
</html>



