<!DOCTYPE html>
<html lang="en">
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulid:CSS css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" >
     <LINK REL="StyleSheet" href="css/style.css" >
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!--endbuild-->
    <title>No compres antes de saber cuáles son las mejores ollas arroceras del 2020</title>
  </head>
  <body style="padding:4%;">
  	<!--para hacer la barra de navegación empiezo definiendo la barra -->
  	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">Ollas arroceras</a>
           <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html">Percios</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="precios.html">Percios</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Marcas </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="olla_arrocera_Aroma">Aroma</a>
                        <a class="dropdown-item" href="olla_arrocera_black-decker">Black and Decker</a>
                        <a class="dropdown-item" href="olla_arrocera_hamilton_beach">Hamilton Beach</a>
                        <a class="dropdown-item" href="olla_arrocera_instant_pot">Instan Pot</a>
                        <a class="dropdown-item" href="olla_arrocera_zojirushi">Zojirushi</a>
                        <a class="dropdown-item" href="olla_arrocera_comfee">Comfee</a>
                   </div>
              </li>
              <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Modelos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Reseñas
               </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
         </ul>
       </div>
     </nav>
     <div class="jumbotron">
         <h1 class="title-ppl1">Las mejores ollas arroceras del mundo</h1>
    </div>  
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " arial-current="page"><a href="index.html">Home</a>
            
          </li>
          <li class="breadcrumb-item active" arial-current="page">Precios
            
          </li>
        </ol>
     </nav>
     <div class="row">
        <div class="col-sm-4">
            <button style="height:40px;color:white;" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como funciona </button>
        </div>
        <div class="col-sm-4">
            <button style="height:40px;color:white;" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pedido" aria-expanded="false" aria-controls="multiCollapse2">Como hacer el pedido</button>
        </div>
        <div class="col-sm-4">
          <button  style="height:40px;color:white;" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagos" aria-expanded="false" aria-controls="multiCollapse3">Como hacer el pago</button>
        </div>
     </div>
      <div class="row">
         <div class="col-sm-4 collapse multi-collapse1" id="funciona">
            <p>
              <h3  >¿Cómo funciona?</h3>
              <p> Busca las mejores ollas arroceras de acuerdo a tu estilo de cocinar</p>
            </p>
         </div>
         <div class="col-sm-4 collapse multi-collapse2" id="pedido">
            <p>
              <h3>¿Cómo hacer el pedido?</h3>
               <p> El pedido de la olla arrocera es muy fácil de obtenerlo. Solo debes tomarle una for a tu tarjeta y enviarla al correo.</p>
            </p>
         </div>
        <div class="col-sm-4 collapse multi-collapse3" id="pagos">
            <p>
              <h3>¿Cómo es el pago</h3>
              <p> El pago es sencillo, porque te ofrecemos distintas formas de hacer y diferentes medios</p>
            </p>
        </div>
      </div>
      </div>
      <br>
      <br>

     <ul class="nav nav-pills" id="myTab" role="tablist"><!--Cambio nav-tabs  por nav-pills-->
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab"       data-toggle="tab" href="#compara"         role="tab" aria-selected="true"          aria-controls="compara">Compra los precios</a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link"        id="tarjetas-tab"      data-toggle="tab" href="#tarjetas"        role="tab" aria-selected="false"         aria-controls="tarjetas" >Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"        id="comentarios-tab"    data-toggle="tab" href="#comentarios"    role="tab" aria-selected="false"         aria-controls="comentarios" >Comentarios</a>
      </li>
    </ul>
    <br>
    <br>
    <div class="tab-content" id="myTabContent">  
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

          <div class="table-responsive">
          <table class="table table-striped">
              <thead  class="thead-dark">
                <th></th>
                <th>../imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png</th>
                <th>../imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png</th>
                <th>../imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png</th>
                <th>../imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png</th>               
              </thead>
              <tbody>
                <tr>
                    <td>Mejor calificación</span></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> 4,7 de 5, <p>(901 clientes)</p></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> 4,7 de 5, <p>(9.219 clientes)</p></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> 4,4 de 5, <p>(23433 clientes)</p></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> 4,5 de 5, <p>(2861 clientes)</td></td>       
                </tr>
                <tr>
                  <td>Nombre</td>
                  <td>Digital Cool-Touch Rice y Grain Cooker</td>
                  <td>Arrocera ARC-5000 de Aroma Professional Plus</td>
                  <td>Digital Cool-Touch Rice Cooker</td>
                  <td></td> 
              </tr>
                <tr>
                  <td>Modelo</td>
                  <td>ARC-5200SB</td>
                  <td>ARC-5000</td>
                  <td>ARC-914SBD</td>
                  <td>MB-M25</td> 
              </tr>
              <tr>
                <td>Marca</td>
                <td>Aroma Housewares</td>
                <td>Aroma Housewares</td>
                <td>Aroma Housewares</td>
                <td>COMFEE'</td> 
            </tr>
                <tr>
                    <td>Capacidad</td>
                    <td>20 taza cocida / 10 taza cruda</td>
                    <td>10 tazas sin cocer / 20 tazas cocidas / de un cuarto de galón</td>
                    <td>8 tazas cocidas</td>
                    <td>20 tazas cocidas (5.2 Cuartos de galón)</td> 
                </tr>
                <tr>
                    <td>Dimensiones</td>
                    <td>11.25 x 11 x 11.25</td>
                    <td>11.18 x 10.79 x 11.38 pulgadas</td>
                    <td>8.25 x 9.00 x 8.50 pulgadas</td>
                    <td>11.02 x 10.75 x 10.75 pulgadas</td>   
                </tr>
                <tr>
                    <td>Color</td>
                    <td>Acero inoxidable</td>
                    <td>Silver, black</td>
                    <td>New version</td>
                    <td>Acero inoxidable</td>
                </tr>
                <tr>
                  <td>Material</td>
                  <td>Plástico, acero inoxidable</td>
                  <td>acero inoxidable</td>
                  <td>acero inoxidable</td>
                  <td>acero inoxidable</td>
                </tr>
                
                <tr>
                  <td>Controles</td>
                  <td>15 contrles automáticos para preparar diferentes recetas</td>
                  <td>12 controles para preparar tus alimentos a tu gusto</td>
                  <td>6 controles para realizar la mejor receta para ti y tu familia.</td>
                  <td>Provee 12 controles de programación digital para diferentes tipos de cocciones</td>
                </tr>
                <tr>
                  <td>Funciones</td>
                  <td>verduras al vapor, arroz, pasteles, sopa, risotto, multigranos y más</td>
                  <td> Cocine el arroz y los cereales. vapor. saltear arrullo lento. hervir a fuego lento y costumbres, sopa,  verduras al vapor y arroz, o incluso un pastel esponjoso</td>
                  <td>Controles digitales fáciles de usar con arroz blanco, arroz integral, funciones de vapor y para mantener caliente.</td>
                  <td>Arroz, vaporizador, yogurt, olla lenta, olla para estofado, olla de sopa, todo en uno.</td>
                </tr>
                <tr>
                  <td>Precio</td>
                  <td>us$49.99</td>
                  <td>$51.01</td>
                  <td>$29.92</td>
                  <td>$53.44</td>      
                </tr>   
              </tbody>
          </table>
          </div>
        
      </div>
      <div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        
        <div class="accordion" id="accordionTajetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Olla basica</button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTajetas">
              <div class="card-body">
               <p>Aquiera la olla arrocera a un excelente precio, y lo puedes pagar a 3 cuotas y sin interés</p>

              </div>

            </div>
          </div>
          
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMultiusos" aria-expanded="true" aria-controls="collapseBasica">Olla super extraordinaria multiusos</button>
                </h5>
              </div>
              <div id="collapseMultiusos" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTajetas">
                <div class="card-body">
                  <p>En este espafgcio encontrarás diferentes ollas que te pueden interesar y saber sus características para tener claro cual se ajusta mejor a su necesidas o hábitos de comida.</p>
  
                </div>
  
              </div>
            </div>
      </div>
      <br>
      <hr>
      <div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <h2>Conoce los comentarios de los clientes que han comprado las ollas</h2>
          <p>La olla me parece super genial, esoty muy contento por todas las recetas que puedp hacer</p>
      </div>
    </div><!--Aquí termina el tab-content-->
    </div><!--AQUÍ TERMINA EL CONTRAINER--> 	
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js">  </script>
	  <!-- endbuild-->
   
  </body>
  
  <footer class="" >
    <div class="d-flex flex-wrap  ">
      <div class="footer-cards d-flex flex-column">
        <div class="col-xs-12">
          <p>Síguenos;</p>
        
        </div>
        <div class="col-xs-12">
          <a href="https://www.facebook.com/"><p>Facebook</p></a>
           <a href="https://www.tiwtter.com/"><p>tiwtter</p></a>
          <a href="https://www.Instagram.com/"><p>Instagram</p></a>
        
        </div>
      </div>
      <div class="footer-cards d-flex flex-column">
        <address>
          <p>Envigado Antioquia Colombia</p>
           <p>Whatsapp:<span class="oi oi-phone"></span> +57 311 700 1329</p>
          <p>inbomarketing@gmail.com</p>
       </address>
      </div>
      <div class=" footer-cards d-flex flex-column ">
          <a href="https://www.economistaysh.com/Nosotros"><p>Nosotros</p>
          </a>
          <a href="https://economistaysh.com/diseno_de_tiendas_virtuales_de_tu_negocio/">
            <p>Productos</p></a>
          <a href="https://economistaysh.com/terminos-y-condiciones-de-uso/">
            <p>Términos y condiciones</p></a>
          <a href="https://economistaysh.com/contacto/">
            <p>Contáctanos</p>
          </a>
      </div>      
    </div>
  
  </footer> 

    
  
</html>



