<!DOCTYPE html>
<html lang="en">
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css" >
     <LINK REL=StyleSheet HREF="estilos.css" TYPE="text/css" MEDIA=screen>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>No compres antes de saber cuáles son las mejores ollas arroceras del 2020</title>
  </head>
  <body>
  	<!--para hacer la barra de navegación empiezo definiendo la barra -->
  	<nav class="navbar navbar-expand-md navbar-light bg-primary fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Hidden brand</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Nosotros</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Marcas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Aroma</a>
          <a class="dropdown-item" href="#">Moosoo</a>
          <a class="dropdown-item" href="#">Gourmia</a>
          <a class="dropdown-item" href="#">Elite Gourmia</a>
          <a class="dropdown-item" href="#">Rozmoz</a>
          <a class="dropdown-item" href="#">Dash</a>
          <a class="dropdown-item" href="#">GoWISEUSA</a>
          <a class="dropdown-item" href="#">Cukoo</a>
          <a class="dropdown-item" href="#">Tekamon</a>
          <a class="dropdown-item" href="#">Insta Pot duo</a>
          <a class="dropdown-item" href="#">Comfee</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Modelos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Reseñas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  	<div class="jumbotron">
  		<h1 class="title-ppl1">Las mejores ollas arroceras del mundo
  		</h1>
  	</div>




     <!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
         <ul class="navbar-nav">
              <li class="nav-item active">
                 <div class="dropdown">
                     <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Modelos
                      </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                         <a class="dropdown-item" href="#">Action</a>
                         <a class="dropdown-item" href="#">Another action</a>
                         <a class="dropdown-item" href="#">Something else here</a>
                     </div>
                 </div>
              </li>
              <li class="nav-item">
                  <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Marcas 
                      </button>
                       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                       <a class="dropdown-item" href="#">Action</a>
                       <a class="dropdown-item" href="#">Another action</a>
                       <a class="dropdown-item" href="#">Something else here</a>
                       </div>
                  </div>
               </li>
               <li class="nav-item">
                  <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Recetas
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                         <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                  </div>
                </li>
                <li class="nav-item">
                   <div class="dropdown">
                       <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Reseñas
                        </button>
                       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                       </div>
                   </div>
                </li>
                <li class="nav-item">
                   <div class="dropdown">
                       <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Provincia 
                        </button>
                       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                       </div>
                   </div>
                </li>
                <li class="nav-item">
                   <div class="dropdown">
                       <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contacto
                        </button>
                       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                       </div>
                   </div>
                </li>
            </ul>
     </nav>-->


    <div class="container" style="text-align: center;">


    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" arial-current="page">Home
    				
    			</li>
    		</ol>
    		
    	</nav>
       
       
    </div>

    
<br>
<br>
<br>
    <div class="container">
          <div><h2>Catálogo de ollas a precios increíbles precio</h2></div>
           <div class="section-pro d-flex flex-wrap">

	           <div class=" cardssell d-flex flex-column">
                 <div class="title-service23">
        	          <a href="#">
        	           <img  align="center" width="300" height="300" src="imagenes/Comfee_olla_arocera-removebg.png">
                         <h3>Olla arrocera, olla de cocción lenta, vaporera, estofado,</h3>
                       </a>
                       <div class="text-PRICE col-xs-12 col-sm-fit icon-col" data-fixed="true">
                           <p>41.07USD</p>
                       </div>
                       <div class="wrp-btn">
                          <a href="https://amazon.com">
                             <button class="button button3">Ir a comprar</button>
                          </a>
                       </div>
                 </div>     
              </div>
              <div class=" cardssell d-flex flex-column">
                   <div class="title-service23">
        	          <a href="#">
        	             <img  align="center" width="300" height="300" src="imagenes/confee_5._2QT_ESTILO_ASIÁTICO_PROGRAMABLE-removebg-preview.png">
                            <h3>COMFEE' estilo asiático programable multicocción todo en 1</h3>
                      </a>
                      <div class="text-PRICE col-xs-12 col-sm-fit icon-col" data-fixed="true">
                           <p>Antes: 79.99 usd<bold>  Ahora:</bold>59.99USD</p>
                       </div>
                      <div class="wrp-btn">
                          <a href="https://amazon.com">
                             <button class="button button3">Ir a comprar</button>
                          </a>
                       </div>
                   </div>
               </div>
               <div class=" cardssell d-flex flex-column">
                    <div class="title-service23">
        	           <a href="www.amazon.com">
        	                <img  align="center" width="300" height="300" src="imagenes/olla_arrocera_3-removebg.png">
                           <h3>Olla arrocera de 3 tazas Elite</h3>
                      </a>
                      <div class="text-PRICE col-xs-12 col-sm-fit icon-col" data-fixed="true">
                           <p>16.99 USD</p>
                       </div>
                       <br>
                       
                      <div class="wrp-btn">
                          <a href="https://amazon.com">
                             <button class="button button3">Ir a comprar</button>
                          </a>
                       </div>
                   </div>
               </div>
          </div>
           <div class="section-pro d-flex flex-wrap">

	         <div class=" cardssell d-flex flex-column">
                 <div class="title-service23">
        	          <a href="#">
        	           <img  align="center" width="300" height="300" src="imagenes/mini-olla-arrocera-mas_vendido-removebg.png">
                         <h3>Mini Olla de arroz con olla antiadherente extraíble</h3>
                       </a>
                       <div class="text-PRICE col-xs-12 col-sm-fit icon-col" data-fixed="true">
                           <p>149EUR</p>
                       </div>
                       <div class="wrp-btn">
                          <a href="https://economistaysh.com/diseno-web-a-la-medida/">
                             <button class="button button3">Compra ya</button>
                          </a>
                       </div>
                 </div>
                      
              </div>
              <div class=" cardssell d-flex flex-column">
                   <div class="title-service23">
        	          <a href="#">
        	             <img  align="center" width="300" height="300" src="imagenes/mini-olla-arrocera-mas_vendido-removebg.png">
                            <h3>Mini Olla de arroz con olla antiadherente extraíble</h3>
                      </a>
                      <div class="text-PRICE col-xs-12 col-sm-fit icon-col" data-fixed="true">
                           <p>149EUR</p>
                       </div>
                      <div class="wrp-btn">
                          <a href="https://economistaysh.com/diseno-web-a-la-medida/">
                             <button class="button button3">Compra ya</button>
                          </a>
                       </div>
                   </div>
                 
               </div>
               <div class=" cardssell d-flex flex-column">
                    <div class="title-service23">
        	           <a href="#">
        	                <img  align="center" width="300" height="300" src="imagenes/mini-olla-arrocera-mas_vendido-removebg.png">
                           <h3>Mini Olla de arroz con olla antiadherente extraíble</h3>
                      </a>
                      <div class="text-PRICE col-xs-12 col-sm-fit icon-col" data-fixed="true">
                           <p>149EUR</p>
                       </div>
                      <div class="wrp-btn">
                          <a href="https://economistaysh.com/diseno-web-a-la-medida/">
                             <button class="button button3">Compra ya</button>
                          </a>
                       </div>
                   </div>
                      
              </div>

	
          </div>
           <div class="section-pro d-flex flex-wrap">

	         <div class=" cardssell d-flex flex-column">
                 <div class="title-service23">
        	          <a href="#">
        	           <img  align="center" width="300" height="300" src="imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png">
                         <h3>Olla arrocera y a vapor digital con aislamiento térmico</h3>
                       </a>
                       <div class="text-PRICE col-xs-12 col-sm-fit icon-col" data-fixed="true">
                           <p>29.92USD</p>
                       </div>
                       <div class="wrp-btn">
                          <a href="https://economistaysh.com/diseno-web-a-la-medida/">
                             <button class="button button3">Compra ya</button>
                          </a>
                       </div>
                 </div>
                      
              </div>
              <div class=" cardssell d-flex flex-column">
                   <div class="title-service23">
        	          <a href="#">
        	             <img  align="center" width="300" height="300" src="imagenes/71STaUI9MaL._AC_UY218-bg-.png">
                            <h3>Olla arrocera y a vapor digital con aislamiento térmico</h3>
                      </a>
                      <div class="text-PRICE col-xs-12 col-sm-fit icon-col" data-fixed="true">
                           <p>19.99USD</p>
                       </div>
                      <div class="wrp-btn">
                          <a href="https://economistaysh.com/diseno-web-a-la-medida/">
                             <button class="button button3">Compra ya</button>
                          </a>
                       </div>
                   </div>
                 
               </div>
               <div class=" cardssell d-flex flex-column">
                    <div class="title-service23">
        	           <a href="#">
        	                <img  align="center" width="300" height="300" src="imagenes/Arrocera-de-presión-eléctrica-13-1.png">
                           <h3>Mini Olla de arroz con olla antiadherente extraíble</h3>
                      </a>
                      <div class="text-PRICE col-xs-12 col-sm-fit icon-col" data-fixed="true">
                           <p>149EUR</p>
                       </div>
                      <div class="wrp-btn">
                          <a href="https://economistaysh.com/diseno-web-a-la-medida/">
                             <button class="button button3">Compra ya</button>
                          </a>
                       </div>
                   </div>
                      
              </div>

	
          </div>
          <div class="section-info">
           <div>
               <h2>Marcas de ollas arroceras</h2>
                <p>
                En esta sección te mostraremos las características y las mejores ofertas de arroceras de las marcas más sobresalientes del mercado.
               </p>
           </div>
          
            <div class="d-flex flex-wrap  ">
               <div class=" cards d-flex flex-column">
                   <div class="title-service2">
                   <a href="#">
                        <img width="150" align="center" height="150" src="imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png">
              
                      </a>
                   </div>
       
               </div>
               <div class=" cards d-flex flex-column">
                  <div class="title-service2">
                   <a href="#">
                      <img  width="150" align="center" height="150" src="imagenes/mini-olla-arrocera-mas_vendido-removebg.png">
              
                     </a>
                  </div>
       
                </div>
      
    
                <div class="cards d-flex flex-column">
                   <div class="title-service2">
                    <a href="#">
                        <img width="150" align="center" height="150" src="imagenes/olla-arrocera-para-arroz-y-granos-removebg.png">
               
                       </a>
                  </div>
        
                </div>
                <div class="cards d-flex flex-column">
                   <div class="title-service2">
                     <a href="#">
                        <img width="150" align="center" height="150" src="imagenes/olla-arrocera-para-arroz-y-granos-removebg.png">
               
                       </a>
                  </div>        
                </div>  
       
           </div>
           <div class="d-flex flex-wrap  ">
              <div class=" cards d-flex flex-column">
                 <div class="title-service2">
                      <a href="#">
                         <img width="150" align="center" height="150" src="imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png">
              
                        </a>
                  </div>
       
              </div>
              <div class=" cards d-flex flex-column">
                  <div class="title-service2">
                   <a href="#">
                     <img  width="150" align="center" height="150"src="imagenes/mini-olla-arrocera-mas_vendido-removebg.png">
              
                      </a>
                   </div>
       
                </div>     
                <div class="cards d-flex flex-column ">
                   <div class="title-service2">
                      <a href="#">
                          <img width="150" align="center" height="150" src="imagenes/buffalo-arrocera-clasica-removebg.png">
                
                      </a>
                   </div>
                       
                </div>  
                <div class="cards d-flex flex-column ">
                    <div class="title-service2">
                        <a href="#">
                         <img width="150" align="center" height="150" src="imagenes/buffalo-arrocera-clasica-removebg.png">
                        </a>
                    </div>                       
                </div>   
           </div>
            <div class="d-flex flex-wrap  ">
              <div class=" cards d-flex flex-column">
                  <div class="title-service2">
                   <a href="#">
                       <img width="150" align="center" height="150" src="imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png">              
                      </a>
                  </div>       
                </div>
                <div class=" cards d-flex flex-column">
                   <div class="title-service2">
                    <a href="#">
                        <img  width="150" align="center" height="150"src="imagenes/mini-olla-arrocera-mas_vendido-removebg.png">            </a>
                 </div>      
               </div>
               <div class="cards d-flex flex-column ">
                  <div class="title-service2">
                     <a href="#">
                          <img width="150" align="center" height="150" src="imagenes/buffalo-arrocera-clasica-removebg.png">
                
                      </a>
                   </div>                       
                </div>  
                <div class="cards d-flex flex-column ">
                   <div class="title-service2">
                      <a href="#">
                         <img width="150" align="center" height="150" src="imagenes/buffalo-arrocera-clasica-removebg.png">
                
                       </a>
                   </div>                       
                </div>   
           </div>
            <div class="d-flex flex-wrap  ">
                   <div class=" cards d-flex flex-column">
                       <div class="title-service2">
                         <a href="#">
                          <img width="150" align="center" height="150" src="imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png">
              
                          </a>
                       </div>       
                     </div>
                     <div class=" cards d-flex flex-column">
                       <div class="title-service2">
                         <a href="#">
                            <img  width="150" align="center" height="150"src="imagenes/mini-olla-arrocera-mas_vendido-removebg.png">
              
                            </a>
                          </div>
                     </div>    
            <div class="cards d-flex flex-column ">
                    <div class="title-service2">
                        <a href="#">
                           <img width="150" align="center" height="150" src="imagenes/buffalo-arrocera-clasica-removebg.png">
                
                         </a>
                   </div>
                       
            </div>  
            <div class="cards d-flex flex-column ">
                    <div class="title-service2">
                             <a href="#">
                              <img width="150" align="center" height="150" src="imagenes/buffalo-arrocera-clasica-removebg.png">
                
                            </a>
                        </div>
                   </div>   
            </div>     
      </div>
      <!--hHasta aquí van las marcas de ollas arroceras-->
    
       <div class="section-info">
       	   <div>
       	   	   <h2>¿Qué es una Olla arroceras de vapor</h2>
               <img src="assets/images/im3ollas_arroceras_a_vapor_aroma.jpg">
               <p>Olla arrocera a vapor es producto eléctrico hace cocción de la arroz automáticament a través de la liberación de vapor que se genera al someter a altas temperaturas el agua.</p>

               <p>Este tipos de dispositivos normalmente está compuesto de dos bandejas superpuestas. En la bandeja de abajo va el agua y en la superior el arroz. </p>


                <h2>¿Qué beneficios tiene una arrocera?</h2>
                <p>El beneficio principal de preparar arroz en una olla arrocera es la facilidad y la comodidad. Ya que solo debes introducir los ingredientes en la olla y darle iniciar cocción.</p>

                <p>Utilizar este tipo de ollas es un gran ahorro de tiempo. Debido, a que El cocinero no tiene que estar todo el tiempo pendiente de la cocción del arroz y podrá dedicarse a realizar otras otras elaboraciones o tareas.</p>

                <p>A pesar de eso, los beneficios más sobresalientes de la olla arrocera son los siguientes:<p>

                <p>En las ollas arroceras a vapor, el arroz se preparar por igual de forma unicorme, independientemente de la ubicación de los granos, puede ser que estén en la base de la bandeja o en la superficie de la misma, Por lo tanto su cocción será uniforme.<p>

                <p>Este tipo de ollas arroceras conservan el arroz en una temperatura estable durante un período máximo de 24 horas. Esta caracteristica te ayudará a no sufrir de alguna intoxicación alimentaria como Bacillus cereus que es una bacteria se genera en el arroz. </p>
                  <h2>¿Qué ventajas tienen las ollas arroceras?</h2>
                  <p>¿te estás preguntando, cuáles serán las ventajas de comprar una olla arrocera a vapor?. Indudablemente te resultará muy beneficiosa, sobre todo si te gusta disfrutar de diferentes tipos de arroz para acompañar tu comida, ya que:</p>
                  <img src="assets/images/im3ollas_arroceras_a_vapor_aroma.jpg">
                <ul>
                  <li>Podrás preparar dos tispo de alimentos a la vez</li>
                  <li>Podrás conservar la temperatura del arroz para  el momento que desees repetir</li>
                  <li>Disfrutarás de más libertad de tiempo. Ya que podrás hacer otras tareas mientras está listo el arroz</li>
                  <li> El arroz preparado a vapor es mucho más sano con respecto a otro tipo de preparaciones</li>
                  <li>El vapor se distribulle por toda la olla lo que garantiza una cocción total de todos los granos de arroz</li>
                </ul>


               
   	   	
      </div>
      
      <div>
  	         <h2>TIpos y modelos de arroceras</h2>
  	           <p>Según su combustible, como el gas, la madera o leña y el carbón. Sin duda el principal factor ya que incide directamente tanto en la utilización como en el mantenimiento y el sabor de tus barbacoas.</p>
               <p>También puedes buscar barbacoas según sus materiales, de esta forma podrás encontrar barbacoas de obra,  prefabricadas o metálicas de acero inoxidable.</p>
               <p>Otra forma de clasificación de las barbacoas es según el uso que vayas a darle, como las barbacoas de interior, de jardín o las portátiles.</p>
              <p>Finalmente las barbacoas se pueden clasificar por sus fabricantes, entre los que destacan marcas como Leroy Merlin, Bauhaus, Aki, Barbecook, Char Griller, Dancook, Fesfoc, Invicta y muchas otras.</p>
               <p>Otro criterio que no debemos olvidar es el precio, te mostraremos las mejores barbacoas según su relación calidad-precio, las ofertas más económicas que podrás encontrar en una selección realizada en diversas tiendas de barbacoas online.</p>
               <p>Nosotros te ayudaremos a encontrar esa barbacoa perfecta que lleva tu nombre y con la que compartirás tantos buenos momentos ¡y comilonas!os</p>
          </div>
          <div>
  	          <h2>Guía para que te conviertas en un experto en las ollas arroceras</h2>
  	      </div>
      
  	      <div class="section-info">
       	       <div>
       	   	      <h2>Marcas de ollas arroceras</h2>
       	            <p>
       	   	         En esta sección te mostraremos las características y las mejores ofertas de arroceras de las marcas más sobresalientes del mercado.
       	            </p>
       	        </div>
       	   	    <div class="d-flex flex-wrap  ">
                   <div class=" cards d-flex flex-column">
                       <div class="title-service2">
        	               <a href="#">
        	                  <img width="150" align="center" height="150" src="imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png">
              
                             </a>
                       </div>       
                  </div>
                  <div class=" cards d-flex flex-column">
                       <div class="title-service2">
        	                <a href="#">
        	                   <img  width="150" align="center" height="150" src="imagenes/mini-olla-arrocera-mas_vendido-removebg.png">
        	                </a>
                        </div>         
                    </div>     
    
                   <div class="cards d-flex flex-column">
                       <div class="title-service2">
        	              <a href="#">
        	                <img width="150" align="center" height="150" src="imagenes/olla-arrocera-para-arroz-y-granos-removebg.png">               
                          </a>
                       </div>        
                   </div>
                   <div class="cards d-flex flex-column">
                       <div class="title-service2">
        	              <a href="#">
        	                <img width="150" align="center" height="150" src="imagenes/olla-arrocera-para-arroz-y-granos-removebg.png">
               
                           </a>
                      </div>        
                   </div>         
               </div>
               <div class="d-flex flex-wrap  ">
                   <div class=" cards d-flex flex-column">
                       <div class="title-service2">
        	              <a href="#">
        	                  <img width="150" align="center" height="150" src="imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png">              
                          </a>
                       </div>       
                   </div>
                   <div class=" cards d-flex flex-column">
                       <div class="title-service2">
        	               <a href="#">
        	                   <img  width="150" align="center" height="150"src="imagenes/mini-olla-arrocera-mas_vendido-removebg.png">              
                           </a>
                        </div>
                   </div>       
                   <div class="cards d-flex flex-column ">
                        <div class="title-service2">
                            <a href="#">
          	                   <img width="150" align="center" height="150" src="imagenes/buffalo-arrocera-clasica-removebg.png">
                            </a>
                       </div>                       
                  </div>  
                  <div class="cards d-flex flex-column ">
                       <div class="title-service2">
                           <a href="#">
          	                  <img width="150" align="center" height="150" src="imagenes/buffalo-arrocera-clasica-removebg.png">
                
                           </a>
                       </div>                       
                  </div>   
                </div>
       	        <div class="d-flex flex-wrap  ">
                   <div class=" cards d-flex flex-column">
                      <div class="title-service2">
        	               <a href="#">
        	                 <img width="150" align="center" height="150" src="imagenes/aroma-housewares-arc-50sb-olla-arroz-digital-removebg.png">
                           </a>
                       </div>       
                   </div>
                <div class=" cards d-flex flex-column">
                    <div class="title-service2">
        	          <a href="#">
        	             <img  width="150" align="center" height="150"src="imagenes/mini-olla-arrocera-mas_vendido-removebg.png">
              
                       </a>
                    </div>      
                </div>
                <div class="cards d-flex flex-column ">
                   <div class="title-service2">
                       <a href="#">
          	             <img width="150" align="center" height="150" src="imagenes/buffalo-arrocera-clasica-removebg.png">
                        </a>
                   </div>   
               </div>  
               <div class="cards d-flex flex-column ">
                   <div class="title-service2">
                       <a href="#">
          	             <img width="150" align="center" height="150" src="imagenes/buffalo-arrocera-clasica-removebg.png">
                        </a>
                   </div>
              </div>   
               </div>
          </div>


    </div><!--AQUÍ TERMINA EL CONTRAINER-->

  	
  
  <footer class="" >
  <div class="d-flex flex-wrap  ">
    <div class="footer-cards d-flex flex-column">
      <div class="col-xs-12">
        <h4>Síguenos en:</h4>
      
      </div>
      <div class="col-xs-12">
        <a href="https://www.facebook.com/"><p>Facebook</p></a>
         <a href="https://www.tiwtter.com/"><p>tiwtter</p></a>
        <a href="https://www.Instagram.com/"><p>Instagram</p></a>
      
      </div>
    </div>
    <div class="footer-cards d-flex flex-column">
      <address>
      	<h4>Oficina central:</h4>
        <p>Envigado Antioquia Colombia</p>
         <p>Whatsapp: +57 311 700 1329</p>
        <p>inbomarketing@gmail.com</p>
     </address>
    </div>
    <div class=" footer-cards d-flex flex-column ">
        <a href="https://www.economistaysh.com/Nosotros"><p>Nosotros</p>
        </a>
        <a href="https://economistaysh.com/diseno_de_tiendas_virtuales_de_tu_negocio/">
          <p>Productos</p></a>
        <a href="https://economistaysh.com/terminos-y-condiciones-de-uso/">
          <p>Términos y condiciones</p></a>
        <a href="https://economistaysh.com/contacto/">
          <p>Contáctanos</p>
        </a>
    </div>      
  </div>
  
</footer> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>



